{
    "name": "save-excel",
    "version": "0.1",
    "private": true,
    "dependencies": {
        "polymer": "Polymer/polymer#^1.2.1",
        "js-xlsx": "~0.8.0",
        "jszip": "Stuk/jszip#~2.5.0"
    },
    "devDependencies": {
        "iron-component-page": "polymerelements/iron-component-page#~1.0.5",
        "paper-button": "PolymerElements/paper-button#^1.0.8"
    }
}
